lay fcm :
public class MainActivity extends AppCompatActivity {

    private static final String TAG = "MainActivity";
    private TextView tvStatus;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Khởi tạo TextView để hiển thị FCM Token
        tvStatus = findViewById(R.id.tvStatus);

        // Lấy FCM Token khi ứng dụng khởi động
        FirebaseMessaging.getInstance().getToken()
                .addOnCompleteListener(task -> {
                    if (!task.isSuccessful()) {
                        Log.w(TAG, "Fetching FCM registration token failed", task.getException());
                        return;
                    }

                    // Lấy FCM Token
                    String token = task.getResult();
                    Log.d(TAG, "FCM Token: " + token);

                    // Hiển thị FCM Token trong UI (hoặc có thể gửi đến server)
                    tvStatus.setText("FCM Token: " + token);
                });
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
esp{
    "device": "Device 1",
    "longitude": "105.8542",
    "latitude": "21.0285",
    "moreInfor": "Device working fineeeee5"
}
///////////////////////